<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPLICATION</title>

    <style>
      body {
        background-color: #faf3dd;
      }

      .contactinfo {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 800px;
        padding-left: 10px;
        margin-top: 30px;
        font-size: larger;
      }

      .navbar {
        /* border: 1px solid black; */
        font-size: x-large;
        padding: 20px;
        background-color: #4a7c59;
        color: #faf3dd;
        display: flex;
        justify-content: space-evenly;
      }

      a {
        text-decoration: none;
        color: rgb(254, 250, 224);
      }

      #button {
        padding: 10px;
        background-color: #4a7c59;
        color: #faf3dd;
        border: none;
        font-size: larger;
      }

      #button:hover {
        background-color: #c8d5b9;
        cursor: pointer;
      }

      fieldset {
        width: fit-content;
      }

      input {
        background-color: white;
        border: none;
      }

      #essaybox {
        width: 500px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div>
      <nav class="navbar">
        <a href="/homepage.html">Home</a> | <a href="/form.html">Apply</a> |
        <a href="">Donate</a> |
        <a href="">Contact Us</a>
      </nav>
    </div>

    <h1>Application Form</h1> <hr>
    <form class="contactinfo">
      <label for="firstname">
        First Name:
        <input type="text" />
      </label>

      <label for="lastname">
        Last Name:
        <input type="text" />
      </label>
      <label for="email">
        Email Address:
        <input type="text" />
      </label>

      <label for="location">
        Location:
        <input type="text" />
      </label>

      <label for="dob">
        Date of Birth:
        <input type="date" />
      </label>

      <!-- Level of Education Dropdown List -->
      <label for="educationlevel">
        Level of Education:
        <select>
          <option value="None">No Formal Education</option>
          <option value="highschool">Primary/Secondary School</option>
          <option value="associate">Associate Degree</option>
          <option value="bachelors">Bachelor's Degree</option>
          <option value="masters">Master's Degree</option>
          <option value="doctoral">Doctoral/Professional Degree</option>
          <option value="vocational">Trade/Vocational School</option>
          <option value="other">Other</option>
        </select>
      </label>

      <!-- Scholarship Type Radio Buttons -->
      <fieldset>
        <legend>Scholarship Type</legend>
        <label for="trade"
          >Trade School
          <input type="radio" />
        </label>

        <label for="undergrad"
          >Undergraduate Degree
          <input type="radio" />
        </label>

        <label for="grad"
          >Graduate Degree
          <input type="radio" />
        </label>
      </fieldset>

      <label for="essay1"
        >What are your educational & career goals? :
        <input type="text" id="essaybox" />
      </label>

      <label for="essay2"
        >Why do you deserve this scholarship? :
        <input type="text" id="essaybox" />
      </label>

      <a href="/finalpage.html">
        <input type="button" value="Submit Application" id="button" />
      </a>
    </form>
  </body>
</html>
